<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background" >

        <ImageView
            android:id="@+id/headImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:contentDescription="location icon"
            android:src="@drawable/earth" />

        <LinearLayout
            android:layout_width="228dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="location_select" />

        </LinearLayout>

        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/refresh" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/MainTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:showDividers="beginning|middle|end" >


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showDividers="beginning|end" >

                <com.example.weibonju.WeiboText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

				</com.example.weibonju.WeiboText>
            </TableRow>

            <com.example.weibonju.WeiboDivider />

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
				<com.example.weibonju.WeiboText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

				</com.example.weibonju.WeiboText>
            </TableRow>
            <com.example.weibonju.WeiboDivider />

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
				<com.example.weibonju.WeiboText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

				</com.example.weibonju.WeiboText>

            </TableRow>
            <com.example.weibonju.WeiboDivider />

            <TableRow
                android:id="@+id/tableRowMore"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:showDividers="beginning" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewMore"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="更多"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>