南京大学(鼓楼校区)：
"poiid": "B2094757D06FA3FE409E"
"address": "鼓楼区汉口路22号(近广州路)",
"title": "南京大学(鼓楼校区)"
"lon": 118.7803421
"lat": 32.05519104

我在这里:http://t.cn/zlSSYfq



南京大学：
"poiid": "B2094655D76BAAF9439B",
"title": "南京大学",
"address": "江苏省南京市汉口路22号",
"lon": "118.78186",
"lat": "32.05082",


南京大学(仙林校区)
"poiid": "B2094655D765AAFC4198",
"title": "南京大学(仙林校区)",
"address": "南京栖霞区仙林大道163号",
"lon": "118.95886",
"lat": "32.10859",



"poiid": "B2094757D16EA2FD4292",
"title": "南京大学南园",
"lon": 118.780519,
"lat": 32.053467,
我在这里:http://t.cn/zj5vk6b

"poiid": "B2094757D068A7F9429E",
"title": "南京大学图书馆",
"lon": 118.78217,
"lat": 32.05371,
我在这里:http://t.cn/zjqFEhQ


"poiid": "B2094757D068A2FD4998",
"title": "南京大学教学楼",
"lon": 118.78022856,
"lat": 32.055706419,
我在这里:http://t.cn/zjVO9wb

"poiid": "B2094655D764A5FF479C",
"title": "南京大学(南门)",
"lon": 118.7806,
"lat": 32.05393,
我在这里:http://t.cn/zjtddWP


"poiid": "B2094757D06FA3FB499E",
"title": "雕刻时光咖啡馆(南京大学店)",
"lon": 118.778906,
"lat": 32.053369,
我在这里:http://t.cn/zjqku1B


